# Biblioteca

./: Biblioteca.sln  README.md
Biblioteca/: Biblioteca.csproj  Program.cs
Biblioteca/Components/: App.razor  Routes.razor  _Imports.razor
Biblioteca/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Biblioteca/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Biblioteca/Components/Pages/: Home.razor  Home.razor.cs
Biblioteca/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs
Biblioteca/Data/Configurations/: EmprestimoConfiguration.cs  LivroConfiguration.cs
Biblioteca/Migrations/: 20240709001143_InitialtMigration.Designer.cs  20240709001143_InitialtMigration.cs  20240710193345_InicialMig.Designer.cs  20240710193345_InicialMig.cs  20240710220946_UsuarioNoEmprestimo.Designer.cs  20240710220946_UsuarioNoEmprestimo.cs  20240712232843_DiscriminatorNoUsuario.Designer.cs  20240712232843_DiscriminatorNoUsuario.cs  20240712234014_DiscriminatorNoUsuario2.Designer.cs  20240712234014_DiscriminatorNoUsuario2.cs  20240713000758_DevolucaoEmprestimo.Designer.cs  20240713000758_DevolucaoEmprestimo.cs  ApplicationDbContextModelSnapshot.cs
Biblioteca/Models/: Emprestimo.cs  EmprestimosAnuais.cs  Livro.cs  Usuario.cs
Biblioteca/Properties/: launchSettings.json
Biblioteca/Repositories/Emprestimos/: EmprestimoRepository.cs  IEmprestimoRepository.cs
(+43 files in other folders)
